# avro-message-batch

./: .travis.yml  README.md  pom.xml  settings.xml
.github/workflows/: maven-on-pr.yml  maven-on-tag.yml  maven.yml
src/main/java/com/videoplaza/avro/schema/: Message.java  MessageBatch.java  Record.java
src/main/resources/avro/: message-batch.avsc  record.avsc
src/test/java/com/videoplaza/avro/schema/: MessageTest.java
